{
    "name": "FightingGame",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6c38a7a2584f7f14e8a76ba91779a7de",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:eadbac4964fd76b4d8a3cc62ccb44558"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}